/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define DEFAULT            0
#define COLEMAK_DH         1
#define KEYPAD             2
#define FUNCTION           3
#define DEF_MOD            4
#define CDH_MOD            5
#define CORNE_QWERTY       6
#define CORNE_COLEMAK_DH   7
#define CORNE_KEYPAD       8
#define CORNE_FUNCTION     9
#define CORNE_DEF_MOD      10

/ {
    behaviors {
        #include "macros.dtsi"
        #include "version.dtsi"

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <400>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        td_q_esc: tap_danc_q_escape {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp Q>, <&kp ESC>;
        };
        td_qwerty: tap_dance_to_qwerty {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&none>, <&to DEFAULT>;
        };

        td_colemak: tap_dance_to_colemake {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&none>, <&to COLEMAK_DH>;
        };

        td_corne_q: tap_dance_to_corne_qwerty {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp GRAVE>, <&to CORNE_QWERTY>;
        };

        td_corne_c: tap_dance_to_corne_colemak {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp GRAVE>, <&to CORNE_COLEMAK_DH>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&td_corne_q   &kp N1       &kp N2      &kp N3      &kp N4        &kp N5  &kp N6                                                     &kp EQUAL     &kp N6  &kp N7        &kp N8          &kp  N9       &kp N0          &kp MINUS
&kp TAB       &td_q_esc        &kp W       &kp E       &kp R         &kp T   &kp LBKT                                               &kp RBKT      &kp Y   &kp U         &kp I           &kp  O        &kp P           &kp BSLH
&kp ESC       &hm LCTRL A  &hm LGUI S  &hm LALT D  &hm LSHIFT F  &kp G   &kp FSLH    &kp LCTRL  &kp LALT      &kp LGUI   &kp RCTRL  &kp FSLH      &kp H   &kp J         &kp K           &kp  L        &kp SEMI        &kp SQT
&kp LSHFT     &kp Z        &kp X       &kp C       &kp V         &kp B                          &kp HOME      &kp PG_UP                           &kp N   &hm RSHIFT M  &hm RALT COMMA  &hm RGUI DOT  &hm RCTRL FSLH  &kp RSHFT
&mo FUNCTION  &mo DEF_MOD  &kp CAPS    &kp LEFT    &kp RIGHT             &kp BSPC    &kp DEL    &kp END       &kp PG_DN  &kp ENTER  &kp SPACE             &kp DOWN      &kp UP          &tog KEYPAD   &mo DEF_MOD     &mo FUNCTION
            >;
        };

        colemak_dh {
            bindings = <
&td_corne_c   &kp N1       &kp N2      &kp N3      &kp N4        &kp N5  &kp N6                                                     &kp EQUAL     &kp N6  &kp N7        &kp N8          &kp  N9        &kp N0          &kp MINUS
&kp TAB       &td_q_esc    &kp W       &kp F       &kp P         &kp B   &kp LBKT                                                   &kp RBKT      &kp J   &kp L         &kp U           &kp  Y         &kp SEMI        &kp BSLH
&kp ESC       &hm LCTRL A  &hm LGUI R  &hm LALT S  &hm LSHIFT T  &kp G   &kp FSLH    &kp LCTRL  &kp LALT      &kp LGUI   &kp RCTRL  &kp FSLH      &kp M   &kp N         &kp E           &kp  I         &kp O           &kp SQT
&kp LSHFT     &kp Z        &kp X       &kp C       &kp D         &kp V                          &kp HOME      &kp PG_UP                           &kp K   &hm RSHIFT H  &hm RALT COMMA  &hm  RGUI DOT  &hm RCTRL FSLH  &kp RSHFT
&mo FUNCTION  &mo CDH_MOD  &kp CAPS    &kp LEFT    &kp RIGHT             &kp BSPC    &kp DEL    &kp END       &kp PG_DN  &kp ENTER  &kp SPACE             &kp DOWN      &kp UP          &tog KEYPAD    &mo CDH_MOD     &mo FUNCTION
            >;
        };

        layer_keypad {
            bindings = <
&kp EQUAL     &kp N1       &kp N2      &kp N3      &kp N4        &kp N5  &trans                                                   &mo DEF_MOD   &kp N6  &kp KP_NUM  &kp KP_EQUAL  &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp MINUS
&kp TAB       &td_q_esc    &kp W       &kp E       &kp R         &kp T   &none                                                    &none         &kp Y   &kp KP_N7   &kp KP_N8     &kp KP_N9      &kp KP_MINUS     &kp BSLH
&kp ESC       &hm LCTRL A  &hm LGUI S  &hm LALT D  &hm LSHIFT F  &kp G   &none     &kp LCTRL  &kp LALT      &kp LGUI   &kp RCTRL  &none         &kp H   &kp KP_N4   &kp KP_N5     &kp KP_N6      &kp KP_PLUS      &kp SQT
&kp LSHFT     &kp Z        &kp X       &kp C       &kp V         &kp B                        &kp HOME      &kp PG_UP                           &kp N   &kp KP_N1   &kp KP_N2     &kp KP_N3      &kp KP_ENTER     &kp RSHFT
&mo FUNCTION  &trans       &kp CAPS    &kp LEFT    &kp RIGHT             &kp BSPC  &kp DEL    &kp END       &kp PG_DN  &kp ENTER  &kp KP_N0             &kp UP      &kp DOWN      &kp KP_DOT     &kp RBKT         &mo FUNCTION
            >;
        };

        layer_fn {
        bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &tog KEYPAD                                           &mo DEF_MOD  &kp F7         &kp F8    &kp F9    &kp F10    &kp F11  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans  &kp C_PLAY                                            &kp C_VOL_UP  &kp PAGE_UP    &kp HOME  &trans    &trans     &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &kp INS           &trans  &trans      &trans  &trans  &kp C_VOL_DN  &kp LEFT       &kp DOWN  &kp UP    &kp RIGHT  &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans                            &trans      &trans                        &kp PAGE_DOWN  &kp LEFT  &kp DOWN  &kp RIGHT  &trans   &trans
&trans  &trans  &trans  &trans  &trans          &trans            &trans  &trans      &trans  &trans  &trans                       &trans    &trans    &trans     &trans   &trans
            >;
        };

        layer_mod {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                                  &trans                  &to COLEMAK_DH   &tog KEYPAD       &none       &none  &to 0  &none
&none  &none         &none         &none         &none         &none         &bootloader                                            &bootloader             &none            &none             &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &none        &none  &none      &bt BT_CLR  &none       &rgb_ug RGB_MEFS_CMD 5  &none            &none             &none       &none  &none  &none
&none  &none         &none         &none         &none         &none                             &none      &none                                           &none            &none             &none       &none  &none  &none
&none  &none         &none         &none         &none                       &none        &none  &none      &none       &bl BL_TOG  &rgb_ug RGB_TOG                          &bl BL_INC        &bl BL_DEC  &none  &none  &none
            >;
        };
        cdh_layer_mod {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                                  &trans                  &to 0            &tog KEYPAD       &none       &none  &to 0  &none
&none  &none         &none         &none         &none         &none         &bootloader                                            &bootloader             &none            &none             &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &none        &none  &none      &bt BT_CLR  &none       &rgb_ug RGB_MEFS_CMD 5  &none            &none             &none       &none  &none  &none
&none  &none         &none         &none         &none         &none                             &none      &none                                           &none            &none             &none       &none  &none  &none
&none  &none         &none         &none         &none                       &none        &none  &none      &none       &bl BL_TOG  &rgb_ug RGB_TOG                          &bl BL_INC        &bl BL_DEC  &none  &none  &none
            >;
        };
        corne_qwerty_layer {
            bindings = <
&td_qwerty  &none                 &none               &none                &none         &none     &none                                      &none      &none   &none         &none           &none         &none           &none
&none       &td_q_esc             &kp W               &kp E                &kp R         &kp T     &none                                      &none      &kp Y   &kp U         &kp I           &kp  O        &kp P           &none
&none       &hm LCTRL A           &hm LGUI S          &hm LALT D           &hm LSHIFT F  &kp G     &none    &none  &none    &none  &none      &none      &kp H   &kp J         &kp K           &kp  L        &kp SEMI        &none
&none       &lt CORNE_FUNCTION Z  &lt CORNE_KEYPAD X  &lt CORNE_DEF_MOD C  &kp V         &kp B                     &none    &none                        &kp N   &hm RSHIFT M  &hm RALT COMMA  &hm RGUI DOT  &hm RCTRL FSLH  &none
&none       &none                 &none               &none                &none                  &kp BSPC  &none  &none    &none  &kp ENTER  &kp SPACE          &none         &none           &none         &none           &none
            >;
        };

        corne_colemak_dh {
            bindings = <
&td_colemak  &none                 &none               &none                &none         &none  &none                                          &none   &none   &none         &none           &none          &none           &none
&none        &td_q_esc             &kp W               &kp F                &kp P         &kp B  &none                                          &none   &kp J   &kp L         &kp U           &kp Y          &kp SEMI        &none
&none        &hm LCTRL A           &hm LGUI R          &hm LALT S           &hm LSHIFT T  &kp G  &none     &none  &none   &none      &none      &none   &kp M   &kp N         &kp E           &kp  I         &kp O           &none
&none        &lt CORNE_FUNCTION Z  &lt CORNE_KEYPAD X  &lt CORNE_DEF_MOD C  &kp D         &kp V                   &none   &none                         &kp K   &hm RSHIFT H  &hm RALT COMMA  &hm  RGUI DOT  &hm RCTRL FSLH  &none
&none        &none                 &none               &none                &none                &kp BSPC  &none  &none   &kp ENTER  &kp SPACE                  &none         &none           &none          &none           &none
            >;
        };

        corne_layer_keypad {
            bindings = <
&none  &none            &none           &none           &none             &none      &none                                      &none      &none           &none             &none         &none            &none       &none
&none  &kp N1           &kp N2          &kp N3          &kp N4            &kp N5     &none                                      &none      &kp N6          &kp N7            &kp N8        &kp N9           &kp N0      &none
&none  &hm LCTRL DQT    &hm LGUI TILDE  &hm LALT GRAVE  &hm LSHIFT LBRC   &kp LBKT   &none    &none    &none   &none  &none     &none      &hm LEFT RBKT   &hm DOWN RBRC     &hm UP MINUS  &hm RIGHT UNDER  &kp SQT     &none
&none  &kp TAB          &trans          &none           &kp PIPE          &kp BSLH                     &none   &none                       &kp FSLH        &hm RSHIFT QMARK  &kp RALT      &kp RGUI         &kp RCTRL   &none
&none  &none            &none           &none           &none                        &kp DEL  &kp DEL  &none   &none  &kp ENTER &kp SPACE                  &none             &none         &none            &none       &none
            >;
        };

        corne_layer_fn {
        bindings = <
&none   &none    &none    &none   &none         &none       &none                                            &none     &none     &none      &none    &none      &none    &none
&none   &kp F1   &kp F2   &kp F3  &kp F4        &kp F5      &none                                            &none     &kp F6    &kp F7     &kp F8   &kp F9     &kp F10  &none
&none   &kp F11  &kp F12  &none   &kp C_VOL_UP  &kp C_PLAY  &none     &none    &none   &none  &none          &none     &kp LEFT  &kp DOWN   &kp UP   &kp RIGHT  &none    &none
&none   &trans   &none    &none   &kp C_VOL_DN  &kp INS                        &none   &none                           &kp HOME  &kp PG_DN  &kp PG_UP  &kp END  &none    &none
&none   &none    &none    &none   &none                     &kp DEL   &kp DEL  &none   &none  &kp ENTER  &kp SPACE               &none      &none      &none    &none    &none
            >;
        };

        corne_layer_mod {
            bindings = <
&none  &none         &none         &none         &none         &none         &none                                     &none       &none           &none        &none                   &none       &none       &none
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                     &none       &to COLEMAK_DH  &tog KEYPAD  &none                   &none       &to 0       &none
&none  &none         &none         &none         &none         &none         &bootloader  &none  &none   &none  &none  &bootloader &none           &none        &none                   &none       &none       &none
&none  &none         &none         &trans        &none         &none                             &none   &none  &none              &bt BT_CLR      &none        &rgb_ug RGB_MEFS_CMD 5  &none       &none       &none
&none  &none         &none         &none         &none                       &none        &none  &none   &none  &none  &none                       &bl BL_TOG   &rgb_ug RGB_TOG         &bl BL_INC  &bl BL_DEC  &none
            >;
        };

    };
};
